PhotoImporter/MainWindow.xaml

<Window x:Class="PhotoImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoImporter"
        mc:Ignorable="d"
        Title="Photo importer" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" 
        Icon="/icons8-photo-gallery-30.png">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblImportFolder" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5">Import from folder</Label>
        <TextBox x:Name="txtImportFolder" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" IsReadOnly="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnImportFolderSelect" Grid.Column="2" Grid.Row="0" Margin="0,0,0,5" Content="..." Click="btnImportFolderSelect_Click"/>
        <Label x:Name="lblExportFolder" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">Import to folder</Label>
        <TextBox x:Name="txtExportFolder" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" IsReadOnly="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnExportFolderSelect" Grid.Column="2" Grid.Row="1" Margin="0,0,0,5" Content="..." Click="btnExportFolderSelect_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5,0,0,5" Grid.ColumnSpan="2">
            <CheckBox x:Name="chkCreateSubFolders" Margin="0,0,5,0">Create sub folders?</CheckBox>
            <CheckBox x:Name="chkDeleteOriginals" Margin="0,0,5,0">Delete originals?</CheckBox>
            <CheckBox x:Name="chkSkipDuplicates">Skip duplicates?</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Button x:Name="btnImport" Margin="0,0,5,5" Click="btnImport_Click">Import</Button>
            <Button x:Name="btnCancel" Margin="0,0,0,5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        <TextBox 
            x:Name="txtOutput" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Grid.Row="4"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"/>
    </Grid>
</Window>
